VITE_SUPABASE_PROJECT_ID="dyqhrwvjnosqhaslbmwr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5cWhyd3Zqbm9zcWhhc2xibXdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MzYxMzgsImV4cCI6MjA3NTAxMjEzOH0.q4_3jXBimrrVg-mji5D8qPA7zj2t3zbB-B8ULHGNLcM"
VITE_SUPABASE_URL="https://dyqhrwvjnosqhaslbmwr.supabase.co"
